jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=36000

spring.datasource.url=jdbc:h2:mem:user-register
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true